<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--Favicon-->
   <link rel="shortcut icon" href="./assest/images/favicon.ico" type="image/x-icon">
   <link rel="icon" href="./assest/images/favicon.ico" type="image/x-icon">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet">
   <!-- 
      font-family: "Poppins", sans-serif;
      font-family: "Sora", sans-serif;
      font-family: "Rubik", sans-serif; 
   -->

   <!-- Bootstrap CSS -->
   <title>:: Hand Free : Privacy Policy ::</title>
   <link rel="stylesheet" href="./assest/css/bootstrap.min.css">
   <link rel="stylesheet" href="./assest/css/all.min.css">
   <link rel="stylesheet" href="./assest/css/owl.carousel.min.css">
   <link rel="stylesheet" href="./assest/css/owl.theme.default.min.css">
   <!-- <link rel="stylesheet" href="./assest/css/style.css">
   <link rel="stylesheet" href="./assest/css/responsive.css"> -->

   <link rel="stylesheet" href="./assest/css/header.css">
   <link rel="stylesheet" href="./assest/css/privacy-policy.css">
   <link rel="stylesheet" href="./assest/css/footer.css">

</head>

<body>
   <header class="header">
      <div class="header-top">
         <div class="container">
            <div class="header-top-in">
               <div class="left-col">
                  <a href="#"><span><i class="fa-regular fa-envelope"></i></span> contactus@lifestyle.trading</a>
                  <a href="#"><span><i class="fa-regular fa-phone"></i></span> (703) 520-5292</a>
               </div>
               <div class="right-col">
                  <ul>
                     <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                     <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="header-mid">
            <div class="logo-col"><a href="#"><img src="assest/images/logo.png" alt="" /></a></div>
            <div class="top-menu">
               <div class="mobile_btn">
                  <i class="fas fa-bars"></i>
               </div>
               <div class="main_menu">
                  <ul>
                     <li><a href="#" class="active">Home</a></a>

                     </li>
                     <li class="has_dropdown"><a href="#">Products <i class="fas fa-angle-down"></i></a>
                        <ul class="sub_menu">
                           <li><a href="#">Page 1</a></li>
                           <li class="has_dropdown"><a href="#">Page 2 <i class="fas fa-angle-right"></i></a>
                              <ul class="sub_menu">
                                 <li><a href="#">Page 2.1</a></li>
                                 <li><a href="#">Page 2.2</a></li>
                                 <li class="has_dropdown"><a href="#">Page 2.3 <i class="fas fa-angle-right"></i></a>
                                    <ul class="sub_menu">
                                       <li><a href="#">Page 2.1</a></li>
                                       <li><a href="#">Page 2.2</a></li>
                                       <li><a href="#">Page 2.3</a></li>
                                       <li><a href="#">Page 2.4</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="#">Page 2.4</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Page 3</a></li>
                           <li><a href="#">Page 4</a></li>
                        </ul>
                     </li>
                     <li><a href="#">Use Cases</a></li>
                     <li><a href="#">Pricing</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Contact Us</a></li>
                  </ul>
               </div>
            </div>
            <div class="right-col">
               <a href="#" class="custom-btn">Login</a>
               <a href="#" class="custom-btn custom-btn-fill">Signup</a>
            </div>
         </div>
      </div>
   </header>
   <div class="header-space"></div>

   <section class="inner-banner">
      <img src="assest/images/inner-banner.png" alt="" class="bg-fixed" />
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-12">
               <p>Privacy Policy</p>
               <h1>Privacy Policy</h1>
               <p class="breadcrumbs">Home/Privacy-Policy</p>
            </div>
         </div>
      </div>
   </section>



   <section class="sec dark-bg1 terms-and-conditions-sec">
      <div class="quine-img">
         <img class="q-img-l" src="assest/images/coin-3.png" alt="" />
         <img class="q-img-r" src="assest/images/coin-1.png" alt="" />
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="sec-head mx-0 text-start mb-4">
                  <h2><span>Privacy Policy </span></h2>
               </div>
               <div class="mb-5">
                  <h4 class="text-white">TERMS AND CONDITIONS</h4>
                  <p>This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Hands-Free Trading (at https://www.hands-free.trading ) (the “Site”).</p>
                  <p>Personal information we collect When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information.”</p>
               </div>

               <div class="mb-5">
                  <h4 class="text-white">We collect Device Information using the following technologies</h4>
                  <p>“Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit All About Cookies | Online Privacy and Digital Security .</p>
                  <p>“Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.</p>
                  <p>“Web beacons,” “tags,” and “pixels” are electronic files used to record information about how you browse the Site.</p>
                  <p>Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers, email address, and phone number. We refer to this information as “Order Information.”</p>
                  <p>When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information.</p>
               </div>
              

               <div class="mb-5">
                  <h4 class="text-white">How do we use your personal information?</h4>
                  <p>We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). Additionally, we use this Order Information to: Communicate with you;</p>
                  <p>screen our orders for potential risk or fraud; and when in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services. We use the device information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our site (for example, by generating analytics about how our customers browse and interact with the site, and to assess the success of our marketing and advertising campaigns). We use contact information for the purpose of alerts within the system (example: Text message based price alerts.)</p>
               </div>
                  

               <div class="mb-5">
                  <h4 class="text-white">Sharing your personal information</h4>
                  <p>We share your personal information with third parties to help us use your personal information, as described above. For example, we use payment processing from PayPal, Stripe and Host Merchant Services to power our online store–you can read more about how these companies uses your personal information on their respective websites. We also use Google Analytics to help us understand how our customers use the site–you can read more about how google uses your personal information here: <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">https://www.google.com/intl/en/policies/privacy/</a>. You can also opt-out of google analytics here: https://tools.google.com/dlpage/gaoptout.</p>
                  <p>Finally, we may also share your personal information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.</p>
               </div>

               <div class="mb-5">
                  <h4 class="text-white">Security</h4>
                  <p>We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline. Whenever we collect sensitive information (such as credit card data) that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser or looking for “https” at the beginning of the address of the webpage. While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>
               </div>

               <div class="mb-5">
                  <h4 class="text-white">Behavioural advertising</h4>
                  <p>As described above, we use your personal information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the network advertising initiative’s (“nai”) educational page at FAQ - NAI: Network Advertising Initiative.</p>
               </div>

               <div class="mb-5">
                  <h4 class="text-white">You can opt out of targeted advertising by:</h4>
                  <ul>
                     <li class="mb-2"><span class="text-white">Facebook</span> – https://www.facebook.com/settings/?Tab=ads</li>
                     <li class="mb-2"><span class="text-white">Google</span> – https://www.google.com/settings/ads/anonymous</li>
                     <li class="mb-2"><span class="text-white">Bing</span> – https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads</li>
                     <li class="mb-2"><span class="text-white">AdRoll</span> – https://app.adroll.com/optout</li>
                     <li class="mb-2"><span class="text-white">Twitter</span> – https://help.twitter.com/en/safety-and-security/privacy-controls-for-tailored-ads</li>
                  </ul>
                  <p>Additionally, you can opt-out of some of these services by visiting the digital advertising alliance’s opt-out portal at: https://optout.aboutads.info/.</p>
               </div>

               <div class="mb-5">
                  <h4 class="text-white">Do not track</h4>
                  <p>Please note that we do not alter our site’s data collection and use practices when we see a do not track signal from your browser.</p>
               </div>

               <div class="mb-5">
                  <h4 class="text-white">Your rights</h4>
                  <p>If you are a european resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.</p>
                  <p>Additionally, if you are a european resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of europe, including to canada and the united states.</p>
               </div>

               <div class="mb-5">
                  <h4 class="text-white">Data retention</h4>
                  <p>When you place an order through the site, we will maintain your order information for our records unless and until you ask us to delete this information.</p>
               </div>

               
               <div class="mb-5">
                  <h4 class="text-white">Age restriction</h4>
                  <p>The site is not intended for individuals under the age of 18.</p>
               </div>
               
               <div class="mb-5">
                  <h4 class="text-white">Changes</h4>
                  <p>We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. If we update this policy, we will notify you via e-mail to the e-mail address on file with SignalStack under your account.</p>
               </div>
               
               <div class="mb-5">
                  <h4 class="text-white">Contact us</h4>
                  <p>For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at mailto:help@hands-free.trading or by mail using the details provided below:</p>
               </div>
               <div class="mb-5">
                  <h4 class="text-white">LIFESTYLE TRADING LLC d/b/a HANDS-FREE TRADING</h4>
                  <p><b>722 E MARKET ST STE 102 OFC A54,  <br>
                     LEESBURG, VA 20176</b></p>
               </div>

            </div>
         </div>

      </div>
   </section>

  

   <footer class="dark-bg2 footer">
      <div class="quine-img">
         <img class="q-img-l" src="assest/images/coin-1.png" alt="" />
         <img class="q-img-r" src="assest/images/coin-3.png" alt="" />
      </div>
      <div class="container">
         <div class="subs-box">
            <div class="row align-items-center">
               <div class="col-md-5">
                  <div class="subs-img"><img src="assest/images/subs-img.png" alt="" /></div>
               </div>
               <div class="col-md-7">
                  <div class="subs-form">
                     <h3>Subscribe Our News</h3>
                     <p>Hey! Are you tired of missing out on our updates? Subscribe to
                        our news now and stay in the loop!</p>
                     <div class="subs-f-row">
                        <input type="text" placeholder="Email Address" />
                        <button type="submit">Join Now</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-3 col-xl-4 footer-left">
               <a href="#"><img src="assest/images/logo.png" alt="" /></a>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit nulla eget tempor
                  sollicitudin. Donec nulla augue, cursus a metus.</p>

            </div>
            <div class="col-lg-9 col-xl-8">
               <div class="row">
                  <div class="col-md-3 col-lg-3">
                     <h4>Quick Links</h4>
                     <ul class="footer-nav">
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Home</a></li>
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Prcing</a></li>
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> About Us</a></li>
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Product</a></li>
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Contact us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-lg-3">
                     <h4>Support</h4>
                     <ul class="footer-nav">
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Terms of Use</a></li>
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Terms & Conditions</a></li>
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Help Center</a></li>
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Market Place</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-lg-3">
                     <h4>Company</h4>
                     <ul class="footer-nav">
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Account</a></li>
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Market Strategy</a></li>
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Features</a></li>
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> FAQ</a></li>
                        <li><a href="#"><i class="fa-regular fa-angles-right"></i> Deploy Strategy</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-lg-3">
                     <h4>Follow us on:</h4>
                     <ul class="social-link">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-bottom">
         <div class="container">
            <p>Copyright &copy; 2024 - All Rights Reserved By CAPO</p>
         </div>
      </div>
   </footer>
   <!-- SCRIPT START -->
   <script type="text/javascript" src="./assest/js/jquery-3.7.1.min.js"></script>
   <script type="text/javascript" src="./assest/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="./assest/js/owl.carousel.js"></script>
   <script type="text/javascript" src="./assest/js/custom.js"></script>
   <script>

      $('.test-carousel').owlCarousel({
         // items: 6,
         loop: true,
         autoplay: true,
         autoplayTimeout: 2000,
         autoplayHoverPause: true,
         nav: true,
         dots: false,
         navText: ['<i class="fa-regular fa-chevron-left"></i>', '<i class="fa-regular fa-chevron-right"></i>'],
         responsive: {
            1100: {
               margin: 40,
               items: 2
            },
            700: {
               margin: 25,
               items: 2
            },
            500: {
               margin: 20,
               items: 1
            },
            0: {
               margin: 15,
               items: 1
            }
         }
      });

      $('.gurus-slider').owlCarousel({
         nav: true,
         //dots: false,
         navText: ['<i class="fa-regular fa-chevron-left"></i>', '<i class="fa-regular fa-chevron-right"></i>'],
         responsive: {
            1199: {
               margin: 30,
               items: 5
            },
            1023: {
               margin: 30,
               items: 4
            },
            767: {
               margin: 30,
               items: 3
            },
            575: {
               margin: 20,
               items: 2,
               dots: true,
            },
            0: {
               margin: 15,
               items: 1
            }
         }
      });


      let question = document.querySelectorAll(".cus-accordion button");

      question.forEach(question => {
         question.addEventListener("click", event => {
            const active = document.querySelector(".cus-accordion button.active");
            if (active && active !== question) {
               active.classList.toggle("active");
               active.nextElementSibling.style.maxHeight = 0;
            }
            question.classList.toggle("active");
            const answer = question.nextElementSibling;
            if (question.classList.contains("active")) {
               answer.style.maxHeight = answer.scrollHeight + "px";
            } else {
               answer.style.maxHeight = 0;
            }
         })
      })

   </script>
   <!-- SCRIPT END -->
</body>

</html>