<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--Favicon-->
   <link rel="shortcut icon" href="./assest/images/favicon.ico" type="image/x-icon">
   <link rel="icon" href="./assest/images/favicon.ico" type="image/x-icon">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet">
   <!-- 
      font-family: "Poppins", sans-serif;
      font-family: "Sora", sans-serif;
      font-family: "Rubik", sans-serif; 
   -->

   <!-- Bootstrap CSS -->
   <title>:: Hand Free : Reset password ::</title>
   <link rel="stylesheet" href="./assest/css/bootstrap.min.css">
   <link rel="stylesheet" href="./assest/css/all.min.css">
   <link rel="stylesheet" href="./assest/css/owl.carousel.min.css">
   <link rel="stylesheet" href="./assest/css/owl.theme.default.min.css">
   <!-- <link rel="stylesheet" href="./assest/css/style.css">
   <link rel="stylesheet" href="./assest/css/responsive.css"> -->

   <link rel="stylesheet" href="./assest/css/header.css">
   <link rel="stylesheet" href="./assest/css/reset-password.css">
   <link rel="stylesheet" href="./assest/css/footer.css">

</head>

<body>
   <div class="login-signup-wrap">
      <div class="container">
         <div class="row align-items-center justify-content-center">
            <div class="col-md-8">
               
               <div class="form-items">
                  <div class="form-logo">
                     <img src="./assest/images/logo-short.png" alt="">
                  </div>
                  <h3 class="form-title text-center mb-4 mb-md-5">Enter your email to reset your password</h3>

                  <form>

                     <div class="col-md-12 mb-2">
                        <label for="">Email</label>
                        <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                     </div>
                     <div class="text-end mb-4">
                        <a href="#" class="d-inline">Back to login</a>
                     </div>

                     <div class="btn-wrap">
                        <a href="#" class="custom-btn d-block text-center">Login</a>
                        
                        
                     </div>



                    


                  </form>
               </div>

            </div>
         </div>
      </div>
   </div>
   <!-- SCRIPT START -->
   <script type="text/javascript" src="./assest/js/jquery-3.7.1.min.js"></script>
   <script type="text/javascript" src="./assest/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="./assest/js/owl.carousel.js"></script>
   <script type="text/javascript" src="./assest/js/custom.js"></script>

   <!-- SCRIPT END -->
</body>

</html>